
spring.profiles.active = local
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.hbm2dll.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

